NODE_ENV = 'development'
PORT = 8087
APP_HOST_URL_API_USER = 'https://api.ohhmail.com'
APP_HOST_URL_API_AUTH = 'https://auth.ohhmail.com/api/get_access_token.json'
APP_HOST_URL_API_ADMIN = 'https://api.ohhmail.com'
APP_HOST_URL_API_GOGLE = 'https://www.googleapis.com/analytics/v3'
TITLE = '商城后台_测试版'