NODE_ENV = 'production'
PORT = 8086
APP_HOST_URL_API = 'http://mms.api.i.hxmis.com:7010'
APP_HOST_URL_API_USER = 'http://t.hxmis.com:7000'
APP_HOST_URL_API_ADMIN = 'http://https://api.ohhmail.com'
APP_HOST_LOGIN_URL = 'http://hexin.dev.hxmis.com:7105'
TITLE = '商城后台_正式版'